<!DOCTYPE html>
<html lang="en">

<head>
    <title>NY Giants</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./main.css">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <script src="./MainJS.js"></script>
</head>

<body>
    <div class="wholeScreen">
        <div class="EliHead"></div>
        <div class="everythingIQ">
            <p class="lineForHead"></p>
            <p class="IQInfo">
                <span class="IQText">
                    Wonderlich Score: 39 </br> Tied for 6th overall in</br> QB scores of all time
                </span>
            </p>
        </div>
        <img Class="EliName" src="./images/name.png">
        <img Class="Eli" src="./images/Eli.png">
    </div>
</body>

</html>
